{
    "bundles": {
        "Kachnitel\\AdminBundle\\KachnitelAdminBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "aliases": ["admin-bundle", "kachnitel-admin"]
}
